<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 35px;
        }

        .gallery {
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
    </style>

    <br> <br> <br>
    <style>
        h1 {
            font-family: 'Roboto Slab', sans-serif;
            font-weight: 400;
        }
    </style>
    
    <center><h1>Artworks site</h1></center>
    <br> <br> <br>

    <div class="gallery-container">
        <div class="gallery">
            <a target="_blank" href="Head shot.png">
                <img src="Head shot.png" alt="Head shot">
            </a>
            <div class="description"><h2>Head shot 10$</h2> <h4>For more character +5$</h4></div>
        </div>

        <div class="gallery">
            <a target="_blank" href="Bust.png">
                <img src="Bust.png" alt="Bust">
            </a>
            <div class="description"><h2>Bust 20$</h2></div>
        </div>

        <div class="gallery">
            <a target="_blank" href="Half body.png">
                <img src="Half body.png" alt="Half body">
            </a>
            <div class="description"><h2>Half body 30$</h2> <h4>For more character +10$</h4></div>
        </div>

        <div class="gallery">
            <a target="_blank" href="Full body.png">
                <img src="Full body.png" alt="Full body">
            </a>
            <div class="description"><h2>Full body 40$</h2> <h4>For more character +20$</h4></div>
        </div>

        <div class="gallery">
            <a target="_blank" href="Chibi.png">
                <img src="Chibi.png" alt="Chibi">
            </a>
            <div class="description"><h2>Chibi 20$</h2> <h4>For more character +7$. <br> Only a head or half a body will cost less<br>depending on the details , (negotiable).</h4></div>
        </div>

        <div class="gallery">
            <a target="_blank" href="Manga page.jpg">
                <img src="Manga page.jpg" alt="Manga page">
            </a>
            <div class="description"><h2>Manga page 50$</h2> <h4>The price per page may decrease or increase<br>according to the required details.</h4></div>
        </div>

        <div class="gallery">
            <a target="_blank" href="Character sheet.png">
                <img src="Character sheet.png" alt="Character sheet">
            </a>
            <div class="description"><h2>Character sheet 50$</h2> <h4>Lots of expressions and things may cost a little<br>more.</h4></div>
        </div>
    </div>
</body>
</html>
